<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaPrincipal.master.vb" Inherits="NuevaPlantilla.PaginaPrincipal" %>
<%@ Import Namespace="Gescampus" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>DocBox</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="ImagenesDocbox/favicon.ico" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettify.css" rel="stylesheet" />
    <link href="css/DocBox.css" rel="stylesheet" type="text/css" />
    <link href="css/Master.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-submenu.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
    <!--Scripts-->
    <script src="scripts/ie-emulation-modes-warning.js" type="text/javascript"></script>

    <%-- AUTOCOMPLETAR--%>
    <link href="css/jquery-ui.css" rel = "Stylesheet" type="text/css" />
    <script src="scripts/1.4/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/1.8/jquery-ui.min.js" type="text/javascript"></script>

     

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <%--<link rel="stylesheet" href="css/style2.css">--%> 
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    <script language="javascript" type="text/javascript">

        function IMG1_onclick() {
        }
      
        function desactiva_intro() {
            $('#intro').hide();
        }

        function desactiva_man() {
            $('#man').hide();
        }

        function desactiva_confi() {
            $('#confi').hide();
        }

        function pageLoad(sender, args) {
            if (!args.get_isPartialLoad()) {

                $addHandler(document, "keydown", onKeyDown);
            }
        }

        function desactiva_menu(menu) {
            $("'#" + menu + "'").hide();
         
        }

        function onKeyDown(e) {
            if (e && e.keyCode == Sys.UI.Key.esc) {

                $(".mpeTarget").each(function () {

                    var mpe = Sys.UI.Behavior.getBehaviorsByType(this, AjaxControlToolkit.ModalPopupBehavior);

                    if (mpe.length > 0)
                        mpe[0].hide();
                });
            }
        }

        /*Mensaje de Espera*/
        function mostrarcargando() {
            $('.loader').show()
        }

        function ocultarcargando() {
            $('.loader').hide()
        }
      

    </script>
    <style>
        body {
    visibility: hidden; /* Ocultar la página inicialmente */
}
    </style>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>

        <!-- Cabecera Imagenes -->
         <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header" style ="background-color :white; padding-bottom : 10px; padding-top :10px; padding-left :0px">
                <center >
                <img src="ImagenesDocbox/logocorielespaceland.png" />
                </center>
            </div>

            <ul class="list-unstyled components">
                <div style="padding-left: 10px; padding-bottom:10px;">
                <h2>Registro</h2>
                </div>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Mantenimientos</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                         <li>
                            <a href="MtoEmpresas" id ="MtoEmpresas">Empresas</a>
                        </li>
                        <li>
                            <a href="MtoCentros" id ="MtoCentros">Centros</a>
                        </li>
                        <li>
                            <a href="MtoUsuario" id ="MtoUsuario">Usuarios</a>
                        </li>
                       <li>
                            <a href="MtoFestivos" id ="MtoFestivos">Festivos</a>
                        </li>
                    </ul>
                </li>
                   <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Registro</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="MtoRegistro" id ="MtoRegistro">Vacaciones/Baja/Otros</a>
                        </li>
                        <li>
                            <a href="Modificaciones" id ="Modificaciones">Registro</a>
                        </li>
                            <li>
                            <a href="Completar" id ="Completar">Completar</a>
                        </li>
                    </ul>
                </li>
                <li>
                <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Informes</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu1">
                        <li>
                            <a href="ListRegistro" id ="ListRegistro">Registros</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">

                <li>
                    <a href="iniciogestion.aspx" class="article">Cerrar Seccion</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-sm btn-success-docBox">
                        <i class="fas fa-align-left"></i>
                    </button>
                   <asp:Label class ="label-rosa-titulo" Text="" id ="titulo" runat="server" />
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
             
                            <li class="nav-item">
                                <asp:LinkButton ID="BCerrarsesion"
                                        runat="server"                                    
                                        OnClick="BCerrarsesion_Click">
                                        <i class="fa fa-sign-out"></i> Cerrar Sesión
                                   </asp:LinkButton>    
                            </li>
                            <li class="nav-item">
                                   <asp:LinkButton ID="usu"
                                        runat="server">                                       
                                   </asp:LinkButton>
                            
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container  body-content" style ="padding-right: 0px; padding-left: 0px;">


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>    
        </div>



        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

        <%--Scripts--%>
        <script src="scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
        <script src="scripts/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
        <script src="scripts/jquery.bootstrap.wizard.js" type="text/javascript"></script>
        <script src="scripts/prettify.js" type="text/javascript"></script>
        <script src="scripts/bootstrap-submenu.min.js" type="text/javascript"></script>
        <script src="scripts/menu-docbox.js" type="text/javascript"></script>
        <script src="scripts/retina.js" type="text/javascript"></script>
        <script src="scripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
 
                <asp:SqlDataSource ID="SqlDSbd" runat="server"></asp:SqlDataSource>


 
    </form>
</body>
</html>
